spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/sts-workspace/spring-microservices/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/microservices-spring/git-localconfig-repo.git
spring.cloud.config.server.git.default-label=main


